//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//
@global-color:                                  #b1bbc1;
@global-emphasis-color:                         #ffffff;
@global-muted-color:                            #90989e;// #243049;
@global-link-color:                             #ff1744;
@global-link-hover-color:                       #ff1744ca;
@global-background:                             #131722;
@global-primary-background:                     #ff1744;
@global-secondary-background:                   #0c101b;
@global-danger-background:                      #ff1744;
@global-border:                                 #243049;

//
// Backgrounds
//

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//