footer {
    a{
        color: @global-inverse-color;
        &:hover,
        &:active,
        &:focus {
            color: @global-primary-background !important;
            text-decoration: none;
        }
        i {
            font-size: 24px;
        }
    }
    
    #appMenu {
        position: absolute;
        z-index: 1000;
        left: 0;
        bottom: 0;
        
        .close {
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 160px;
            height: 160px;
            background: @global-secondary-background;
            i {
                position: absolute;
                top: 40px;
                right: 40px;
            }
        }
        .small-circle {
            position: absolute;
            bottom: -140px;
            left: -140px;
            width: 300px;
            height: 300px;
            background: #182032;
            .top-icon{
                position: absolute;
                top: 32px;
                right: 102px;
            }
            .bottom-icon {
                position: absolute;
                top: 110px;
                right: 30px;
            }
        }

        .medium-circle {
            position: absolute;
            bottom: -220px;
            left: -220px;
            width: 460px;
            height: 460px;
            background: @global-border;
            .bottom-icon{
                position: absolute;
                top: 185px;
                right: 30px;
            }
            .middle-icon{
                position: absolute;
                top: 82px;
                right: 79px;
            }
            .top-icon {
                position: absolute;
                top: 29px;
                right: 180px;
            }
        }

        .large-circle {
            position: absolute;
            bottom: -225px;
            left: -225px;
            width: 470px;
            height: 470px;
            background: @global-primary-background;	
        }

    }
}
            

    

