footer {
    a{
        color: @global-inverse-color;
        &:hover,
        &:active,
        &:focus {
            color: @global-primary-background !important;
            text-decoration: none;
        }
        i {
            font-size: 24px;
        }
    }
    
    #appMenu {
        position: absolute;
        z-index: 1000;
        left: 0;
        bottom: 0;
        
        .small-circle {
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
            width: 100px;
            height: 100px;
            background: @global-secondary-background;
            i {
                position: absolute;
                bottom: 30px;
                left: 30px;
            }
        }
        .medium-circle {
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
            width: 170px;
            height: 170px;
            background: #182032;
            .top-icon{
                position: absolute;
                bottom: 110px;
                left: 30px;
            }
            .bottom-icon {
                position: absolute;
                bottom: 25px;
                left: 110px;
            }
        }

        .large-circle {
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
            width: 240px;
            height: 240px;
            background: @global-border;
            border: 5px solid @global-primary-background;
            border-left: none;
            border-bottom: none;
            .bottom-icon{
                position: absolute;
                bottom: 25px;
                left: 185px;
            }
            .middle-icon{
                position: absolute;
                top: 90px;
                left: 140px;
            }
            .top-icon {
                position: absolute;
                top: 30px;
                left: 30px;
            }
        }

    }
}