.song-playing {
    .album-cover{
        max-width: 200px;
        max-height: 200px;
        
        img {
            max-width: 250px;
            border: 5px solid @global-border;
        }
        .song-nav {
            background: @global-inverse-color;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            color: @global-background;
            position: relative;
            top:-160px;
            left: 90px;
            
        }
    }
}